<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIMIRICA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="logo">
            <h1>KIMIRICA</h1>
            <p>THOUGHTFUL SELF-CARE</p>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#skincare">SKINCARE</a></li>
                <li><a href="#bodycare">BATH & BODY</a></li>
                </li>    
            </ul>
            <div class="nav-icons">
                <a href="" style="letter-spacing: 2px;">MY PROFILE </a>
                <a href="" style="letter-spacing: 2px;">ORDERS </a>
                <a href="cart.html" style="letter-spacing: 2px;"><i class="fa-solid fa-cart-shopping" style="font-size: 15px;"></i> CART </a>
                <!-- <a href="signup.html" style="letter-spacing: 2px;"><i class="fa-regular fa-user" style="font-size: 15px;"></i> SIGNUP </a> -->
                
                 <!-- Signup with dropdown -->
                <div class="dropdown" style="text-decoration: none;">
                    <a href="#"style="letter-spacing: 2px;text-decoration: none;">
                        <i class="fa-regular fa-user" style="font-size: 15px;"></i> SIGNUP
                    </a>
                    <div class="dropdown-content">
                        <a href="signup.html">SignIn</a>
                        <a href="login.html">LogIn</a>
                        <a href="#">LogOut</a>
                    </div>
                </div>

            </div>
        </nav>


        <div class="slideshow-container">

            <div class="slide fade">
                <img src="img/Skin-Care-Page-Banner-Face-Cream-01.webp" alt="Slide 3" class="slide-image">
                <div class="hero-content">
                    <h2 style="color: white;">DELIVER REAL RESULTS</h2> 
                    <h1 style="color: white;">POWERED BY AYURVEDA AND SCIENCE</h1> <br>
                    <a href="#" class="shop-btn">SHOP NOW</a>
                </div>
            </div>

            <div class="slide fade ">
                <img src="img/Body-Care-Page-Banner-01_c3e93cc9-4298-4d41-be9e-5a5f9d47d3b4.webp" alt="Slide 3" class="slide-image">
                <div class="hero-content">
                    <h2>BATH & BODY CARE</h2>
                    <h1 style="line-height: 1.4; letter-spacing: 2px;">HYDRATING FORMULAS <br>WITH REFRESHING FRAGRANCES</h1> <br> 
                    <a href="#" class="shop-btn">SHOP NOW</a>
                </div>
            </div>
            

            <div class="slide fade">
                <img src="img/Almond-Oil-Skin-care-Page-Inner-Banner--01.webp" alt="Slide 1" class="slide-image">
                <div class="hero-content">
                        <h2>SWEET ALMOND OIL</h2>
                        <h1>FOR FACE, BODY, AND HAIR</h1> <br>
                        <a href="#" class="shop-btn">SHOP NOW</a>
                </div>
            </div>
    
            <div class="slide fade">
                <img src="img/Skin-Care-Page-Inner-Banner-Lip-scrub-01.webp" alt="Slide 2" class="slide-image">
                <div class="hero-content">            
                    <h2>UNVEIL SOFT & PLUMP LIPS</h2> 
                    <h1>WITH COCO SUGAR LIP SCRUB</h1> <br>
                    <a href="#" class="shop-btn">SHOP NOW</a>
                </div>
            </div>
    
            <div class="slide fade">
                <img src="img/Skin-care-Page-Inner-Banner-Sunscreen-01.webp" alt="Slide 3" class="slide-image">
                <div class="hero-content">
                    <h2>SPF 50+ EVERYDAY GLOW SUNSCREEN</h2>
                    <h1>LIGHT ON SKIN, HEAVY ON PROTECTION</h1><br>
                    <a href="#" class="shop-btn">SHOP NOW</a>
                </div>
            </div>

            <div class="slide fade">
                <img src="img/Hand-Care-Page-Banner-01.webp" alt="Slide 3" class="slide-image">
                <div class="hero-content">
                    <h3 style="line-height: 1.4; letter-spacing: 2px; color: #e17019;">NEW ARRIVALS</h3><br> 
                    <h2 style="color: white;">HOME & WELLNESS</h2>
                    <h1 style="line-height: 1.4; letter-spacing: 2px; color: white;">BLENDING STYLE & SERENITY <br> IN EVERY CORNER</h1> <br> 
                    <a href="#" class="shop-btn">NOTIFY ME</a> <br>
                </div>
            </div>

        </div>


    </header>  

    <div class="container2">
        <h1 style="padding-top: 5px; font-size: 30px;">DISCOVER PRIME PICKS</h1>
        <h2 id="skincare">SkinCare</h2>
        <div class="deals-grid">
          <div class="deal-item">
            <img src="img/BrighteningFaceWash_Website_Listing-Sep-23-01.webp" alt="Sugar Free Gold">
            <div class="deal-title">Brightening Face Wash</div>
            <div class="mrp">MRP ₹699</div>
            <div class="price">₹643</div>
            <div class="discount">(8% off)</div> <br>
            <a href="#" class="cartbtn">ADD TO CART</a>
          </div>
    
          <div class="deal-item">
            <img src="img/SkinClarifyingSerum_Listing-November-23-02.webp" alt="Anti Stretch Mark Oil">
            <div class="deal-title">Skin Clarifying Serum</div>
            <div class="mrp">MRP ₹999</div>
            <div class="price">₹919</div>
            <div class="discount">(8% off)</div>  <br>
            <a href="#" class="cartbtn">ADD TO CART</a>
          </div>
          
          <div class="deal-item">
            <img src="img/Coconut_Oil_Website_Listing_Images-October-23-02_c7e98561-9331-45a7-8180-7970cd290d08.webp" alt="Nivea Body Wash">
            <div class="deal-title">Fairtrade Coconut Oil</div>
            <div class="mrp">MRP ₹1,199</div>
            <div class="price">₹1,069</div>
            <div class="discount">(11% off)</div> <br>
            <a href="#" class="cartbtn">ADD TO CART</a>
          </div>
    
          <div class="deal-item">
            <img src="img/Sunscreen_Listing-Dec-23-02.webp" alt="Supradyn Multivitamin">
            <div class="deal-title">Sunscreen-SPF 50+ </div>
            <div class="mrp">MRP ₹975</div>
            <div class="price">₹897</div>
            <div class="discount">(8% off)</div> <br>
            <a href="#" class="cartbtn">ADD TO CART</a>
          </div>

        </div> <br> <br>

        <div class="deals-grid">
            <div class="deal-item">
              <img src="img/AlmondOil_Listing_Images-02.webp" alt="Sugar Free Gold">
              <div class="deal-title">Sweet almond oil</div>
              <div class="mrp">MRP ₹699</div>
              <div class="price">₹643</div>
              <div class="discount">(8% off)</div>  <br>
              <a href="#" class="cartbtn">ADD TO CART</a>
            </div>
      
            <div class="deal-item">
              <img src="img/Lip-Scrub_Listing_Images-01.webp" alt="Anti Stretch Mark Oil">
              <div class="deal-title">Lip Scrub</div>
              <div class="mrp">MRP ₹499</div>
              <div class="price">₹399</div>
              <div class="discount">(20% off)</div>  <br>
              <a href="#" class="cartbtn">ADD TO CART</a>
            </div>
            
            <div class="deal-item">
              <img src="img/HydrationRegime-Website-Listing_Images-02.webp" alt="Nivea Body Wash">
              <div class="deal-title">Hydration Boost Duo</div>
              <div class="mrp">MRP ₹1,948</div>
              <div class="price">₹1,746</div>
              <div class="discount">(10% off)</div> <br>
              <a href="#" class="cartbtn">ADD TO CART</a>
            </div>
      
            <div class="deal-item">
              <img src="img/OilControlRegime-Website-Listing_Images-02_2.webp" alt="Supradyn Multivitamin">
              <div class="deal-title">Acne Defense Set</div>
              <div class="mrp">MRP ₹1,698</div>
              <div class="price">₹1,528</div>
              <div class="discount">(10% off)</div> <br>
              <a href="#" class="cartbtn">ADD TO CART</a>
            </div>
  
          </div>

    </div>


    <div class="container2">
        <h2 id="bodycare">Bath & Body Care</h2>
        <div class="deals-grid">
          <div class="deal-item">
            <img src="img/MIAMI-NIGHTS-SULPHATE-FREE-SHOWER-GEL_Listing-Images-01.webp" alt="Sugar Free Gold">
            <div class="deal-title">Miami Nights Shower Gel</div>
            <div class="mrp">MRP ₹575</div>
            <div class="price">₹518</div>
            <div class="discount">(10% off)</div>  <br>
            <a href="#" class="cartbtn">ADD TO CART</a>
          </div>
    
          <div class="deal-item">
            <img src="img/THEGULISTANSHOWERGEL-Listing_Images_New-02.webp" alt="Anti Stretch Mark Oil">
            <div class="deal-title">The Gulistan Shower Gel</div>
            <div class="mrp">MRP ₹1,100</div>
            <div class="price">₹990</div>
            <div class="discount">(10% off)</div>  <br>
            <a href="#" class="cartbtn">ADD TO CART</a>
          </div>
          
          <div class="deal-item">
            <img src="img/LOVESTORYBODYWASH_Nykaa-Listing-Images-03.webp" alt="Nivea Body Wash">
            <div class="deal-title">Love Story Body Wash</div>
            <div class="mrp">MRP ₹799</div>
            <div class="price">₹719</div>
            <div class="discount">(10% off)</div> <br>
            <a href="#" class="cartbtn">ADD TO CART</a>
          </div>
    
          <div class="deal-item">
            <img src="img/Body-Scrub-Listing_Images-002_1.webp" alt="Supradyn Multivitamin">
            <div class="deal-title">Rice Powder Body Scrub</div>
            <div class="mrp">MRP ₹899</div>
            <div class="price">₹849</div>
            <div class="discount">(6% off)</div> <br>
            <a href="#" class="cartbtn">ADD TO CART</a>
          </div>

        </div> <br> <br>

        <div class="deals-grid">
            <div class="deal-item">
              <img src="img/MADAGASCARVANILLASULPHATE-FREESHOWERGEL_Nykaa-Listing-Images-01.webp" alt="Sugar Free Gold">
              <div class="deal-title">Madagascar Vanilla</div>
              <div class="mrp">MRP ₹575</div>
              <div class="price">₹518</div>
              <div class="discount">(10% off)</div>  <br>
              <a href="#" class="cartbtn">ADD TO CART</a>
            </div>

            <div class="deal-item">
                <img src="img/Five_Elements_Shampoo_Listing_Images-02.webp" alt="Supradyn Multivitamin">
                <div class="deal-title">Five Elements Shampoo</div>
                <div class="mrp">MRP ₹575</div>
                <div class="price">₹525</div>
                <div class="discount">(9% off)</div> <br>
                <a href="#" class="cartbtn">ADD TO CART</a>
            </div>
      
            <div class="deal-item">
              <img src="img/Bathing-delight-potli-set-kimirica.webp" alt="Anti Stretch Mark Oil">
              <div class="deal-title">Pick 2 Fav Bathing Bars!</div>
              <div class="mrp">MRP ₹599</div>
              <div class="price">₹529</div>
              <div class="discount">(12% off)</div>  <br>
              <a href="#" class="cartbtn">ADD TO CART</a>
            </div>
            
            <div class="deal-item">
              <img src="img/ARTISANSOAPLEMONSHEA_Listing_Images-02.webp" alt="Nivea Body Wash">
              <div class="deal-title">Luxury Lemon Soap</div>
              <div class="mrp">MRP ₹375</div>
              <div class="price">₹357</div>
              <div class="discount">(5% off)</div> <br>
              <a href="#" class="cartbtn">ADD TO CART</a>
            </div>
  
        </div>
    </div>



    <div class="standard">
        <h1>OUR STANDARD</h1>
        <ul>
            <li><img src="img/CLAIMLOGOS_2.avif" alt="loo"></li>
            <li><img src="img/CLAIMLOGOS_3.avif" alt="loo"></li>
            <li><img src="img/CLAIMLOGOS_4.avif" alt="loo"></li>
            <li><img src="img/CLAIMLOGOS_6.avif" alt="loo"></li>
            <li><img src="img/CLAIMLOGOS_7.avif" alt="loo"></li>
            <li><img src="img/CLAIMLOGOS_8.avif" alt="loo"></li>
            <li><img src="img/CLAIMLOGOS_5.webp" alt="loo"></li>
        </ul>
    </div>


    <div class="blog">
       <div class="img"><img src="img/Skin-Care-New-Page-50x50-Section-03.webp" alt=""></div>
        <div class="blog-text">
            <h3>Suitable for every skin type</h3>
            <h1>Dermatologically tested</h1>
            <p>Dermatologically tested and safe to use on every skin, each product begins its journey in our lab and is carefully crafted to meet our quality standards. However, we recommend conducting a patch test as individual skin responses may vary.</p>
        </div> 
    </div> <br>
    <div class="blog">
         <div class="blog-text">
             <h3>Sourced from the natural origin</h3>
             <h1>INGREDIENT INTEGRITY</h1>
             <p>We carefully select and source our ingredients to ensure the highest possible purity, potency, and sustainability of each ingredient.</p>
         </div> 
         <div class="img"><img src="img/Skin-Care-New-Page-50x50-Section-04.webp" alt=""></div>
    </div>

     <br>
     <br>
    
    <!-- <div class="cont">
    <div class="content-section">
        <h1 id="ab">OUR STORY</h1>

        <h3>KIMIRICA</h3>
        <p>
            Kimirica is a luxury lifestyle brand rooted in thoughtful self-care. We believe in creating an experiential self-care journey through unique fragrances, premium vegan formulations & creatively designed products, bringing moments of happiness into your everyday life.
            The major cities in which we deliver include Mumbai, Kolkata, Delhi, Bengaluru, Ahmedabad, Hyderabad, Chennai, Thane, Howrah, Pune, Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow, Ghaziabad & Vadodara.
        </p>

        <h3>THOUGHTFUL SELF-CARE</h3>
        <p>
            At Kimirica, thoughtfulness isn't just a concept—it's a guiding principle woven into every aspect of our business. Every detail right from inception to the final product reflects our profound commitment to ethical practices.
        </p>

        <h3>INSPIRED BY THE EXPERIENCES, MOMENTS & MEMORIES</h3>
        <p>
            Creative inspiration is at the core of Kimirica. Every collection is inspired by experiences, cherished memories or beautiful things around us that take you on a unique self-care journey. With passion, we meticulously craft our collections, having a sensory blend of signature fragrance, creative design, and plant-based ingredients. This intricate combination seamlessly translates our inspirations into beautiful self-care experiences, each narrating a distinctive story. From Vivah, capturing the essence of weddings to Love Story, evoking romance, our diverse offerings promise refreshment and rejuvenation.
        </p>

        <h3>DISCOVER A STORY IN EVERY BOTTLE</h3>
        <p>
            At Kimirica, we take pride in being the innovators, formulators, and manufacturers of everything we offer. We believe that a truly premium product is a holistic experience. Our meticulous attention to detail elevates everyday products, providing our customers with an unparalleled luxurious experience. From beauty to home and wellness products, each creation is the result of the finest quality ingredients, exceptional creativity, and high-end craftsmanship, delivering functional and contemporary self-care experiences that bring you happiness.
        </p>

        <h3>Let's put good into the world</h3>
    </div> 
</div>       -->
 
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h4>ABOUT KIMIRICA</h4>
                <ul>
                    <li><a href="#">Kimirica</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Refund policy</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Trending Products</a></li>
                </ul>
            </div>

            <div class="column-group">
                <div class="footer-section">
                    <h4>CUSTOMER SERVICES</h4>
                    <ul>
                        <li><a href="#">Why Buy Direct</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Return & Refund policy</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-section" style="text-align: center;">

                <div class="column-group">
                    <div class="footer-section">
                        <h4>CONNECT WITH US</h4>
                        <ul>
                            <li><a href="#">Email: Info@kimirica.shop</a></li>
                            <li><a href="#">Phone: +91 9111744744</a></li>
                        </ul>
                    </div>
                </div> <br>

                <h4>Follow Us On</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/kimirica.shop/"><img src="img/Instagram.svg" alt="Instagram"></a>
                    <a href="https://www.facebook.com/kimiricaluxury/"><img src="img/facebook.svg" alt="Facebook"></a>
                    <a href="https://www.youtube.com/@Kimirica"><img src="img/Youtube.svg" alt="YouTube"></a>
                    <a href="#"><img src="img/Twitter.svg" alt="Twitter"></a>
                </div>

            </div>

        </div>

        <div class="payment-partners">
                <h4>Our Payment Partners</h4>
                <div class="partners">
                    <img src="img/gpay.svg" alt="GPay">
                    <img src="img/paytm.svg" alt="Paytm">
                    <img src="img/amazon-pay.svg" alt="Amazon Pay">
                    <img src="img/phonepe.svg" alt="PhonePe">
                    <img src="img/visa.svg" alt="Visa">
                    <img src="img/rupay.svg" alt="RuPay">
                </div>
        </div>
    

        <div class="copyright">
            <p>&copy; 2024 KIMIRICA. All Rights Reserved</p>
        </div>
    </footer>  


    <script src="scripts.js"></script>

</body>
</html>