<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="signup.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>KIMIRICA</h1>
                <p>THOUGHTFUL SELF-CARE</p>
            </div>
            <div class="nav-icons">
                <a href="index.html">HOME</a>
                <a href="#" style="color: #CD5C08; cursor: pointer; text-decoration: none; letter-spacing: 2px;">SIGNUP</a>
                <a  style="letter-spacing: 2px;" href="cart.html"><i class="fa-solid fa-cart-shopping" style="font-size: 15px;"></i> CART</a>
            </div>
        </nav>
    </header>  


    <div class="signup-container">
        <div class="signup-box">
            <h2>Sign Up</h2>
            <form action="#">
                <div class="input-group">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>
                <button type="submit" class="btn">CREATE ACCOUNT</button>
                <div class="login-link">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </div>




    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h4>ABOUT KIMIRICA</h4>
                <ul>
                    <li><a href="#">Kimirica</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Refund policy</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Trending Products</a></li>
                </ul>
            </div>

            <div class="column-group">
                <div class="footer-section">
                    <h4>CUSTOMER SERVICES</h4>
                    <ul>
                        <li><a href="#">Why Buy Direct</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Return & Refund policy</a></li>
                        <li><a href="#">Track Your Order</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-section" style="text-align: center;">

                <div class="column-group">
                    <div class="footer-section">
                        <h4>CONNECT WITH US</h4>
                        <ul>
                            <li><a href="#">Email: Info@kimirica.shop</a></li>
                            <li><a href="#">Phone: +91 9111744744</a></li>
                        </ul>
                    </div>
                </div> <br>

                <h4>Follow Us On</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/kimirica.shop/"><img src="img/Instagram.svg" alt="Instagram"></a>
                    <a href="https://www.facebook.com/kimiricaluxury/"><img src="img/facebook.svg" alt="Facebook"></a>
                    <a href="https://www.youtube.com/@Kimirica"><img src="img/Youtube.svg" alt="YouTube"></a>
                    <a href="#"><img src="img/Twitter.svg" alt="Twitter"></a>
                </div>

            </div>

        </div>

        <div class="payment-partners">
                <h4>Our Payment Partners</h4>
                <div class="partners">
                    <img src="img/gpay.svg" alt="GPay">
                    <img src="img/paytm.svg" alt="Paytm">
                    <img src="img/amazon-pay.svg" alt="Amazon Pay">
                    <img src="img/phonepe.svg" alt="PhonePe">
                    <img src="img/visa.svg" alt="Visa">
                    <img src="img/rupay.svg" alt="RuPay">
                </div>
        </div>
    

        <div class="copyright">
            <p>&copy; 2024 KIMIRICA. All Rights Reserved</p>
        </div>
    </footer>  
    
    
</body>
</html>